





body{
	background:hsl(257, 40%, 49%);
	background-image: url("images/bg-desktop.svg");
	background-repeat: no-repeat;
	background-size: cover;
	display:grid;
	grid-template-rows: 25% 65% 10%;
	grid-template-columns: 1fr 1fr;

}
header{
	grid-column-start: 1;
  	grid-column-end: 2;
  	grid-row-start: 1;
  	grid-row-end: 2;
  	margin: 32px 0px 0px 42px;;
}
main{
	grid-column-start: 1;
  	grid-column-end: 3;
  	grid-row-start: 2;
  	grid-row-end: 3;
  	display:flex;
}
.m1{
    width: 54%;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    margin: auto;
  }
.m1 img{
	width:100%;
	height:100%;
}
.m2{
	width: 499px;
  height: 400px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  margin-left: 11px
  }

.m2 h1{
	font-family: Poppins;
	color: white;
}
.m2 p{
	font-family:"Open Sans";
	color:white;
}
.m2 div {
  width: 209px;
  height: 72px;
}
.btn{
	background-color: #fff;
    border: none;
    color: hsl(257, 40%, 49%);
    padding: 12px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 26px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
    font-family: Poppins;
    font-size: medium;
}
.btn:hover{
	transform: scale(1.1);
	transition-duration: 0.05s;
}
.btn:active{
	background-color:hsl(257, 40%, 49%);
	color:white;
	border-color: black;
}
footer{
	grid-column-start: 2;
  	grid-column-end: 3;
  	grid-row-start: 3;
  	grid-row-end: 4;
  	display:flex;
  	justify-content: flex-end;
}
.l{
	width:50px;
	height: auto;
}
.l:hover{
	transform: scale(1.1); 
	transition: 0.2s;
}
@media (max-width: 768px) {
body{
	width:auto;
	height:auto;
	background:hsl(257, 40%, 49%);
	background-size: contain;
	background-image: url("images/bg-mobile.svg");
	display: grid;
	grid-template-rows: 17% 33% 34% 16%;
	grid-template-columns: 1fr;
	background-repeat: no-repeat;
}
header{

	grid-row-start: 1;
  	grid-row-end: 2;
  	grid-column-start: 1;
  	grid-column-end: 2;
  	margin: 7px 0px 0px 21px;
}
.logo{
	width: 150px;
	height: 75px;
}
main{
	grid-row-start: 2;
  	grid-row-end: 4;
  	grid-column-start: 1;
  	grid-column-end: 2;
  	display:flex;
  	flex-direction: column;
  	justify-content: center;
}
footer{
	grid-row-start: 4;
  	grid-row-end: 5;
  	grid-column-start: 1;
  	grid-column-end: 2;
  	display:flex;
  	justify-content: center;
  	margin-top: 83px;
}
.m1{
	width: 347px;
    height: 289px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: -27px;
    
}
.m2{
	width: 300px;
	height:300px;
	grid-row-start: 3;
  	grid-row-end: 4;
  	grid-column-start: 1;
  	grid-column-end: 2;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 46px;
  margin-left:auto;
  margin-right: auto;
}
.m2 h1{
	font-size: 28px;
}
.m2 p{
	font-size: 16px;
}
}